{
  "name": "semreg",
  "author": "Luca Brognara",
  "private": false,
  "version": "1.1.12",
  "description": "A TypeScript library for building regular expressions in a readable, maintainable way using a functional, pipe-based approach",
  "keywords": [
    "regex",
    "regular expressions",
    "typescript",
    "functional",
    "composable",
    "semantic"
  ],
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "!dist/tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucabro81/semreg"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && vite build",
    "build:dev": "KEEP_SOURCE_MAP=true pnpm build",
    "build:worker": "vite build --config vite.config.worker.ts",
    "prepare": "npm run build && npm run build:worker",
    "publish:dry-run": "pnpm build && pnpm publish --dry-run",
    "publish:prod": "pnpm build && pnpm publish",
    "bump-version:patch": "npm version patch",
    "bump-version:minor": "npm version minor",
    "bump-version:major": "npm version major",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract-docs": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node --project scripts/tsconfig.json scripts/extract-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^1.0.0"
  }
}
